# goEuroTestAutomation

./: README.md  pom.xml  testng.xml
ElementRepository/: MainPage.properties
TestData/: TC001_PriceFilterTest.properties
src/com/goeuro/pages/: MainPage.java
src/com/goeuro/testscripts/: TC001_PriceFilterTest.java
src/com/goeuro/utilities/: BrowserDriver.java  ElementController.java  PropertyReader.java  SortingUtility.java
src/main/java/pages/: MainPage.java
src/main/java/testscripts/: TC001_PriceFilterTest.java
src/main/java/utilities/: BrowserDriver.java  ElementController.java  PropertyReader.java  SortingUtility.java
