departureCity=//input[@id='from_filter']
arrivalCity=//input[@id='to_filter']
departureDate=//input[@id='departure_date']
searchAirbnb=//*[@class='checkboxv2']//span
search=//input[@id='search-form__submit-btn']
prices=//span[contains(@class,'Result__priceMain')]
priceResultDiv=//div[contains(@class,'Results__tabsBody')]